---------------------------------------------------------------------
TextCNN
---------------------------------------------------------------------
Iter:   4400,  Train Loss:  0.48,  Train Acc: 82.81%,  Val Loss:  0.46,  Val Acc: 84.08%,  Time: 0:01:04
No optimization for a long time, auto-stopping...
Test Loss:  0.46,  Test Acc: 84.12%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

          儿科     0.8180    0.7877    0.8026     12710
          内科     0.8047    0.8634    0.8330     26765
          外科     0.7167    0.7212    0.7189     14393
         妇产科     0.9242    0.9328    0.9285     21573
          男科     0.9198    0.8678    0.8930     12666
         肿瘤科     0.8851    0.7912    0.8355      9960

0.8412     98067
0.8448    0.8273    0.8353     98067
0.8428    0.8412    0.8413     98067

Confusion Matrix...
[[10012  1744   629   216    41    68]
 [ 1396 23110  1335   466   135   323]
 [  496  2184 10380   416   436   481]
 [  183   504   376 20123   272   115]
 [   38   292   986   323 10991    36]
 [  114   885   777   230    74  7880]]
Time usage: 0:00:01

---------------------------------------------------------------------
TextRNN
---------------------------------------------------------------------
Iter:   7000,  Train Loss:  0.26,  Train Acc: 91.41%,  Val Loss:  0.44,  Val Acc: 84.48%,  Time: 0:02:15
No optimization for a long time, auto-stopping...
Test Loss:  0.43,  Test Acc: 84.84%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

          儿科     0.8385    0.7835    0.8101     12710
          内科     0.8213    0.8608    0.8406     26765
          外科     0.7326    0.7235    0.7280     14393
         妇产科     0.9312    0.9303    0.9307     21573
          男科     0.9118    0.8865    0.8990     12666
         肿瘤科     0.8439    0.8520    0.8479      9960

0.8484     98067
0.8465    0.8394    0.8427     98067
0.8487    0.8484    0.8482     98067

Confusion Matrix...
[[ 9958  1766   546   268    61   111]
 [ 1167 23040  1439   482   150   487]
 [  500  1928 10414   278   504   769]
 [  136   412   517 20069   289   150]
 [   29   229   866   260 11229    53]
 [   86   677   434   195    82  8486]]
Time usage: 0:00:02

---------------------------------------------------------------------
TextRNN_Att
---------------------------------------------------------------------
Iter:   7400,  Train Loss:  0.44,  Train Acc: 85.16%,  Val Loss:  0.44,  Val Acc: 84.63%,  Time: 0:02:27
No optimization for a long time, auto-stopping...
Test Loss:  0.42,  Test Acc: 85.08%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

          儿科     0.8181    0.8090    0.8135     12710
          内科     0.8158    0.8722    0.8431     26765
          外科     0.7753    0.6763    0.7224     14393
         妇产科     0.9280    0.9397    0.9338     21573
          男科     0.9150    0.8896    0.9021     12666
         肿瘤科     0.8393    0.8570    0.8481      9960

0.8508     98067
0.8486    0.8406    0.8438     98067
0.8500    0.8508    0.8496     98067

Confusion Matrix...
[[10282  1717   311   222    56   122]
 [ 1262 23344  1065   481   161   452]
 [  717  2179  9734   427   483   853]
 [  171   429   284 20272   279   138]
 [   42   231   819   237 11268    69]
 [   94   714   342   206    68  8536]]
Time usage: 0:00:02

---------------------------------------------------------------------
TextRCNN
---------------------------------------------------------------------
Iter:   6500,  Train Loss:  0.43,  Train Acc: 87.50%,  Val Loss:  0.42,  Val Acc: 84.95%,  Time: 0:02:34
No optimization for a long time, auto-stopping...
Test Loss:  0.42,  Test Acc: 85.14%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

          儿科     0.8214    0.8009    0.8110     12710
          内科     0.8151    0.8779    0.8453     26765
          外科     0.7772    0.6793    0.7249     14393
         妇产科     0.9371    0.9311    0.9341     21573
          男科     0.8740    0.9268    0.8996     12666
         肿瘤科     0.8745    0.8252    0.8491      9960

0.8514     98067
0.8499    0.8402    0.8440     98067
0.8508    0.8514    0.8501     98067

Confusion Matrix...
[[10180  1746   388   191   117    88]
 [ 1229 23497  1057   388   222   372]
 [  610  2190  9777   363   904   549]
 [  213   465   333 20087   339   136]
 [   36   205   440   211 11739    35]
 [  126   724   585   196   110  8219]]
Time usage: 0:00:02

---------------------------------------------------------------------
FastText
---------------------------------------------------------------------
Iter:  12500,  Train Loss:  0.39,  Train Acc: 86.72%,  Val Loss:  0.45,  Val Acc: 84.66%,  Time: 0:08:32
No optimization for a long time, auto-stopping...
Test Loss:  0.44,  Test Acc: 84.95%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

          儿科     0.8238    0.7970    0.8102     12710
          内科     0.8158    0.8670    0.8406     26765
          外科     0.7749    0.6778    0.7231     14393
         妇产科     0.9269    0.9375    0.9322     21573
          男科     0.8895    0.9168    0.9029     12666
         肿瘤科     0.8503    0.8418    0.8460      9960

0.8495     98067
0.8469    0.8396    0.8425     98067
0.8483    0.8495    0.8482     98067

Confusion Matrix...
[[10130  1708   458   213    83   118]
 [ 1235 23206  1166   463   198   497]
 [  604  2115  9755   472   734   713]
 [  178   486   256 20225   322   106]
 [   42   249   525   196 11612    42]
 [  108   682   428   252   106  8384]]
Time usage: 0:00:01

---------------------------------------------------------------------
DPCNN
---------------------------------------------------------------------
Iter:   6800,  Train Loss:  0.41,  Train Acc: 88.28%,  Val Loss:  0.45,  Val Acc: 84.17%,  Time: 0:02:43
No optimization for a long time, auto-stopping...
Test Loss:  0.44,  Test Acc: 84.42%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

          儿科     0.8132    0.8005    0.8068     12710
          内科     0.8246    0.8576    0.8408     26765
          外科     0.7315    0.7102    0.7207     14393
         妇产科     0.9223    0.9366    0.9294     21573
          男科     0.9163    0.8727    0.8939     12666
         肿瘤科     0.8374    0.8216    0.8294      9960

0.8442     98067
0.8409    0.8332    0.8368     98067
0.8441    0.8442    0.8440     98067

Confusion Matrix...
[[10174  1666   444   238    74   114]
 [ 1355 22955  1198   524   146   587]
 [  644  2039 10222   469   424   595]
 [  176   377   302 20206   289   223]
 [   54   225   983   281 11053    70]
 [  108   576   825   191    77  8183]]
Time usage: 0:00:02

---------------------------------------------------------------------
Transformer
---------------------------------------------------------------------
Iter:   9400,  Train Loss:  0.36,  Train Acc: 89.84%,  Val Loss:  0.52,  Val Acc: 83.33%,  Time: 0:04:39
No optimization for a long time, auto-stopping...
Test Loss:   0.5,  Test Acc: 83.45%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

          儿科     0.8090    0.7799    0.7942     12710
          内科     0.8013    0.8578    0.8286     26765
          外科     0.7353    0.6480    0.6889     14393
         妇产科     0.9249    0.9239    0.9244     21573
          男科     0.8715    0.9048    0.8879     12666
         肿瘤科     0.8431    0.8279    0.8354      9960

0.8345     98067
0.8309    0.8237    0.8266     98067
0.8331    0.8345    0.8331     98067

Confusion Matrix...
[[ 9913  1972   401   252    82    90]
 [ 1266 22959  1465   428   158   489]
 [  747  2176  9326   465   903   776]
 [  183   517   355 19931   436   151]
 [   41   295   603   238 11460    29]
 [  103   732   533   236   110  8246]]
Time usage: 0:00:02