---------------------------------------------------------------------------
TextCNN
---------------------------------------------------------------------------
Iter:   4900,  Train Loss:  0.44,  Train Acc: 83.59%,  Val Loss:  0.46,  Val Acc: 84.12%,  Time: 0:01:16
No optimization for a long time, auto-stopping...

Test Loss:  0.45,  Test Acc: 84.34%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

          儿科     0.8210    0.7878    0.8040     12440
          内科     0.8133    0.8586    0.8354     26267
          外科     0.7328    0.6989    0.7154     14088
         妇产科     0.9259    0.9326    0.9292     21086
          男科     0.8938    0.9000    0.8969     12374
         肿瘤科     0.8663    0.8179    0.8414      9747

0.8434     96002
0.8422    0.8326    0.8371     96002
0.8430    0.8434    0.8429     96002

Confusion Matrix...
[[ 9800  1731   534   236    61    78]
 [ 1264 22553  1450   466   146   388]
 [  532  2008  9846   433   675   594]
 [  167   445   330 19665   356   123]
 [   48   247   676   220 11136    47]
 [  126   745   600   219    85  7972]]
Time usage: 0:00:01

---------------------------------------------------------------------------
TextRNN
---------------------------------------------------------------------------
Iter:   6400,  Train Loss:  0.44,  Train Acc: 81.25%,  Val Loss:  0.44,  Val Acc: 84.55%,  Time: 0:02:05
Test Loss:  0.43,  Test Acc: 84.66%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

          儿科     0.8112    0.8029    0.8070     12440
          内科     0.8281    0.8503    0.8390     26267
          外科     0.7560    0.6836    0.7180     14088
         妇产科     0.9165    0.9412    0.9287     21086
          男科     0.8920    0.9082    0.9000     12374
         肿瘤科     0.8475    0.8456    0.8465      9747

0.8466     96002
0.8419    0.8386    0.8399     96002
0.8449    0.8466    0.8454     96002

Confusion Matrix...
[[ 9988  1619   436   248    59    90]
 [ 1315 22334  1420   570   178   450]
 [  646  1828  9631   525   674   784]
 [  175   344   250 19847   351   119]
 [   56   188   612   240 11238    40]
 [  133   658   390   225    99  8242]]
Time usage: 0:00:02

---------------------------------------------------------------------------
TextRNN_Att
---------------------------------------------------------------------------
Iter:   4900,  Train Loss:  0.42,  Train Acc: 86.72%,  Val Loss:  0.43,  Val Acc: 84.61%,  Time: 0:01:39
Test Loss:  0.43,  Test Acc: 84.87%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

          儿科     0.8169    0.7995    0.8081     12440
          内科     0.8318    0.8530    0.8423     26267
          外科     0.7431    0.7058    0.7240     14088
         妇产科     0.9268    0.9391    0.9329     21086
          男科     0.8987    0.8999    0.8993     12374
         肿瘤科     0.8451    0.8457    0.8454      9747

0.8487     96002
0.8437    0.8405    0.8420     96002
0.8477    0.8487    0.8481     96002

Confusion Matrix...
[[ 9946  1486   603   202    85   118]
 [ 1365 22407  1396   464   164   471]
 [  501  1852  9943   475   581   736]
 [  202   357   259 19801   336   131]
 [   49   178   740   217 11135    55]
 [  112   659   439   205    89  8243]]
Time usage: 0:00:02

---------------------------------------------------------------------------
TextRCNN
---------------------------------------------------------------------------
Iter:   5000,  Train Loss:  0.31,  Train Acc: 86.72%,  Val Loss:  0.43,  Val Acc: 84.66%,  Time: 0:02:03
Test Loss:  0.42,  Test Acc: 84.96%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

          儿科     0.8368    0.7808    0.8078     12440
          内科     0.8077    0.8832    0.8438     26267
          外科     0.7452    0.7146    0.7296     14088
         妇产科     0.9421    0.9222    0.9320     21086
          男科     0.9009    0.9035    0.9022     12374
         肿瘤科     0.8730    0.8163    0.8437      9747

0.8496     96002
0.8510    0.8368    0.8432     96002
0.8505    0.8496    0.8493     96002

Confusion Matrix...
[[ 9713  1932   444   191    66    94]
 [  996 23200  1151   362   171   387]
 [  573  2100 10067   280   560   508]
 [  183   512   485 19445   336   125]
 [   39   232   685   195 11180    43]
 [  104   746   677   167    97  7956]]
Time usage: 0:00:02

---------------------------------------------------------------------------
FastText
---------------------------------------------------------------------------
Iter:  11500,  Train Loss:  0.29,  Train Acc: 88.28%,  Val Loss:  0.44,  Val Acc: 84.68%,  Time: 0:08:07
Test Loss:  0.43,  Test Acc: 84.83%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

          儿科     0.8287    0.7911    0.8095     12440
          内科     0.8096    0.8741    0.8406     26267
          外科     0.7772    0.6819    0.7265     14088
         妇产科     0.9237    0.9353    0.9294     21086
          男科     0.8944    0.9002    0.8973     12374
         肿瘤科     0.8511    0.8383    0.8446      9747

0.8483     96002
0.8474    0.8368    0.8413     96002
0.8475    0.8483    0.8470     96002

Confusion Matrix...
[[ 9841  1771   401   228    95   104]
 [ 1172 22959   953   532   202   449]
 [  565  2177  9607   407   646   686]
 [  155   465   324 19721   275   146]
 [   43   230   660   257 11139    45]
 [   99   758   416   206    97  8171]]
Time usage: 0:00:01

---------------------------------------------------------------------------
DPCNN
---------------------------------------------------------------------------
Iter:   3800,  Train Loss:   0.5,  Train Acc: 78.91%,  Val Loss:  0.46,  Val Acc: 84.10%,  Time: 0:01:33
Test Loss:  0.45,  Test Acc: 83.94%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

          儿科     0.8543    0.7326    0.7888     12440
          内科     0.7949    0.8811    0.8358     26267
          外科     0.7103    0.7139    0.7121     14088
         妇产科     0.9336    0.9242    0.9288     21086
          男科     0.8896    0.8958    0.8927     12374
         肿瘤科     0.8822    0.7893    0.8332      9747

0.8394     96002
0.8441    0.8228    0.8319     96002
0.8417    0.8394    0.8391     96002

Confusion Matrix...
[[ 9114  2212   726   220    84    84]
 [  898 23145  1286   423   171   344]
 [  391  2212 10058   290   690   447]
 [  151   475   520 19487   343   110]
 [   29   290   685   243 11085    42]
 [   85   784   886   211    88  7693]]
Time usage: 0:00:02

---------------------------------------------------------------------------
Transformer
---------------------------------------------------------------------------
Iter:   7800,  Train Loss:  0.65,  Train Acc: 76.56%,  Val Loss:  0.55,  Val Acc: 83.32%,  Time: 0:03:40
Test Loss:  0.52,  Test Acc: 82.83%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

          儿科     0.8340    0.7428    0.7858     12440
          内科     0.7636    0.8921    0.8229     26267
          外科     0.7507    0.6135    0.6752     14088
         妇产科     0.9365    0.9114    0.9238     21086
          男科     0.8401    0.9248    0.8804     12374
         肿瘤科     0.8793    0.7738    0.8232      9747

0.8283     96002
0.8340    0.8097    0.8185     96002
0.8304    0.8283    0.8260     96002

Confusion Matrix...
[[ 9241  2360   475   190    97    77]
 [  995 23434   964   364   220   290]
 [  517  2815  8643   325  1276   512]
 [  200   659   427 19217   456   127]
 [   45   324   322   211 11443    29]
 [   83  1098   683   212   129  7542]]
Time usage: 0:00:02